spring.application.name=ItemImageProject-1


#port number
server.port=9091

#second step is database connectivity for that we use the datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/itemImageDataBase
spring.datasource.username=root
spring.datasource.password=root

#hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#if image uploading work has to be done
#now the configuration for the multiPartFile
 spring.servlet.multipart.enabled=true
 spring.servlet.multipart.file-size-threshold=20KB
 spring.servlet.multipart.max-file-size=300MB
 spring.servlet.multipart.max-request-size=500MB
